{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Souvik-Cyclic/Github-Actions-Demo#readme",
  "bugs": {
    "url": "https://github.com/Souvik-Cyclic/Github-Actions-Demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souvik-Cyclic/Github-Actions-Demo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
